plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'org.screamingsandals.nms-mapper' version '1.1.0'
}

group = 'me.mohamad82.pensieve'
version = '1.0'
description = 'A well-supported recording and replaying system for Minecraft'

repositories {
    mavenLocal()
    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }
    maven {
        url = uri('https://repo.repsy.io/mvn/mohamad82/ruom')
    }
    maven {
        url = uri('https://mvn.intellectualsites.com/content/repositories/releases/')
    }
    maven {
        url = uri('https://repo.screamingsandals.org/public/')
    }
}

dependencies {
    implementation 'me.Mohamad82:RUoM:2.10.7'
    compileOnly 'org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'com.intellectualsites.fawe:FAWE-Bukkit:1.16-637'
    testCompileOnly 'org.spigotmc:spigot:1.18.1-R0.1-SNAPSHOT:remapped-mojang'
}

shadowJar {
    minimize()
    relocate('me.Mohamad82.RUoM', 'me.mohamad82.pensieve.lib.ruom')
    dependencies {
        exclude(dependency('net.kyori:.*:.*'))
        exclude(dependency('com.zaxxer:HikariCP:.*'))
        exclude(dependency('com.github.cryptomorin:XSeries:.*'))
    }
}

sourceSets.main.java.srcDirs = ['src/generated/java', 'src/main/java']

nmsGen {
    basePackage = 'me.mohamad82.pensieve.nms.accessors'
    sourceSet = 'src/generated/java'
    cleanOnRebuild = true

    var ClientboundPlayerInfoPacket = reqClass("net.minecraft.network.protocol.game.ClientboundPlayerInfoPacket")
    var ClientboundPlayerInfoPacketAction = reqClass('net.minecraft.network.protocol.game.ClientboundPlayerInfoPacket$Action')
    var ClientboundPlayerInfoPacketPlayerUpdate = reqClass('net.minecraft.network.protocol.game.ClientboundPlayerInfoPacket$PlayerUpdate')
    var ClientboundAddEntityPacket = reqClass("net.minecraft.network.protocol.game.ClientboundAddEntityPacket")
    var ClientboundAddPlayerPacket = reqClass("net.minecraft.network.protocol.game.ClientboundAddPlayerPacket")
    var ClientboundRotateHeadPacket = reqClass("net.minecraft.network.protocol.game.ClientboundRotateHeadPacket")
    var ClientboundRemoveEntitiesPacket = reqClass("net.minecraft.network.protocol.game.ClientboundRemoveEntitiesPacket")
    var ClientboundMoveEntityPacketRot = reqClass('net.minecraft.network.protocol.game.ClientboundMoveEntityPacket$Rot')
    var ClientboundMoveEntityPacketPos = reqClass('net.minecraft.network.protocol.game.ClientboundMoveEntityPacket$Pos')
    var ClientboundMoveEntityPacketPosRot = reqClass('net.minecraft.network.protocol.game.ClientboundMoveEntityPacket$PosRot')
    var ClientboundAnimatePacket = reqClass("net.minecraft.network.protocol.game.ClientboundAnimatePacket")
    var ClientboundBlockBreakAckPacket = reqClass("net.minecraft.network.protocol.game.ClientboundBlockBreakAckPacket")
    var ClientboundSetEntityDataPacket = reqClass("net.minecraft.network.protocol.game.ClientboundSetEntityDataPacket")
    var ClientboundSetEquipmentPacket = reqClass("net.minecraft.network.protocol.game.ClientboundSetEquipmentPacket")
    var ClientboundTeleportEntityPacket = reqClass("net.minecraft.network.protocol.game.ClientboundTeleportEntityPacket")
    var ClientboundSetEntityMotionPacket = reqClass("net.minecraft.network.protocol.game.ClientboundSetEntityMotionPacket")
    var ClientboundTakeItemEntityPacket = reqClass("net.minecraft.network.protocol.game.ClientboundTakeItemEntityPacket")
    var ClientboundBlockEventPacket = reqClass("net.minecraft.network.protocol.game.ClientboundBlockEventPacket")
    var ClientboundSetPassengersPacket = reqClass("net.minecraft.network.protocol.game.ClientboundSetPassengersPacket")
    var ClientboundBlockDestructionPacket = reqClass("net.minecraft.network.protocol.game.ClientboundBlockDestructionPacket")

    var ServerboundPlayerActionPacket = reqClass("net.minecraft.network.protocol.game.ServerboundPlayerActionPacket")
    var ServerboundPlayerActionPacketAction = reqClass('net.minecraft.network.protocol.game.ServerboundPlayerActionPacket$Action')

    var ServerPlayer = reqClass("net.minecraft.server.level.ServerPlayer")
    var Player = reqClass("net.minecraft.world.entity.player.Player")
    var ServerLevel = reqClass("net.minecraft.server.level.ServerLevel")
    var ServerPlayerGameMode = reqClass("net.minecraft.server.level.ServerPlayerGameMode")
    var Level = reqClass("net.minecraft.world.level.Level")
    var Packet = reqClass("net.minecraft.network.protocol.Packet")
    var ServerGamePacketListenerImpl = reqClass("net.minecraft.server.network.ServerGamePacketListenerImpl")
    var Connection = reqClass("net.minecraft.network.Connection")
    var MinecraftServer = reqClass("net.minecraft.server.MinecraftServer")
    var GameType = reqClass("net.minecraft.world.level.GameType")
    var Pose = reqClass("net.minecraft.world.entity.Pose")
    var Vec3 = reqClass("net.minecraft.world.phys.Vec3")
    var Rotations = reqClass("net.minecraft.core.Rotations")
    var Entity = reqClass("net.minecraft.world.entity.Entity")
    var LivingEntity = reqClass("net.minecraft.world.entity.LivingEntity")
    var EntityType = reqClass("net.minecraft.world.entity.EntityType")
    var EquipmentSlot = reqClass("net.minecraft.world.entity.EquipmentSlot")
    var BlockPos = reqClass("net.minecraft.core.BlockPos")
    var BlockState = reqClass("net.minecraft.world.level.block.state.BlockState")
    var Blocks = reqClass("net.minecraft.world.level.block.Blocks")
    var Block = reqClass("net.minecraft.world.level.block.Block")
    var Component = reqClass("net.minecraft.network.chat.Component")
    var Item = reqClass("net.minecraft.world.item.Item")
    var ItemStack = reqClass("net.minecraft.world.item.ItemStack")
    var PotionUtils = reqClass("net.minecraft.world.item.alchemy.PotionUtils")
    var SynchedEntityData = reqClass("net.minecraft.network.syncher.SynchedEntityData")
    var CompoundTag = reqClass("net.minecraft.nbt.CompoundTag")
    var TagParser = reqClass("net.minecraft.nbt.TagParser")
    var EntityDataSerializer = reqClass("net.minecraft.network.syncher.EntityDataSerializer")
    var EntityDataSerializers = reqClass("net.minecraft.network.syncher.EntityDataSerializers")
    var EntityDataAccessor = reqClass("net.minecraft.network.syncher.EntityDataAccessor")

    var ArmorStand = reqClass("net.minecraft.world.entity.decoration.ArmorStand")
    var Arrow = reqClass("net.minecraft.world.entity.projectile.Arrow")
    var ThrownPotion = reqClass("net.minecraft.world.entity.projectile.ThrownPotion")
    var ThrowableItemProjectile = reqClass("net.minecraft.world.entity.projectile.ThrowableItemProjectile")
    var ItemEntity = reqClass("net.minecraft.world.entity.item.ItemEntity")
    var FallingBlockEntity = reqClass("net.minecraft.world.entity.item.FallingBlockEntity")

    ClientboundPlayerInfoPacket
            .reqConstructor(ClientboundPlayerInfoPacketAction, ServerPlayer.array())
            .reqField("action")
            .reqField("entries")
    ClientboundPlayerInfoPacketAction
            .reqEnumField("ADD_PLAYER")
            .reqEnumField("UPDATE_GAME_MODE")
            .reqEnumField("UPDATE_LATENCY")
            .reqEnumField("UPDATE_DISPLAY_NAME")
            .reqEnumField("REMOVE_PLAYER")
    ClientboundPlayerInfoPacketPlayerUpdate
            .reqConstructor("com.mojang.authlib.GameProfile", int, GameType, Component)
            .reqMethod("getProfile")
            .reqMethod("getLatency")
            .reqMethod("getGameMode")
            .reqMethod("getDisplayName")
    ClientboundAddEntityPacket
            .reqConstructor(int, UUID, double, double, double, float, float, EntityType, int, Vec3)
            .reqConstructor(Entity, int)
            .reqConstructor(Entity)
            .reqMethod("getId")
            .reqMethod("getUUID")
            .reqMethod("getX")
            .reqMethod("getY")
            .reqMethod("getZ")
            .reqMethod("getXa")
            .reqMethod("getYa")
            .reqMethod("getZa")
            .reqMethod("getyRot")
            .reqMethod("getxRot")
            .reqMethod("getType")
            .reqMethod("getData")
    ClientboundAddPlayerPacket
            .reqConstructor(Player)
            .reqMethod("getEntityId")
            .reqMethod("getPlayerId")
            .reqMethod("getX")
            .reqMethod("getY")
            .reqMethod("getZ")
            .reqMethod("getyRot")
            .reqMethod("getxRot")
    ClientboundRotateHeadPacket
            .reqConstructor(Entity, byte)
            .reqMethod("getEntity", Level)
            .reqMethod("getYHeadRot")
    ClientboundRemoveEntitiesPacket
            .reqConstructor("[int")
            .reqMethod("getEntityIds")
    ClientboundMoveEntityPacketRot
            .reqConstructor(int, byte, byte, boolean)
    ClientboundMoveEntityPacketPos
            .reqConstructor(int, short, short, short, boolean)
    ClientboundMoveEntityPacketPosRot
            .reqConstructor(int, short, short, short, byte, byte, boolean)
    ClientboundAnimatePacket
            .reqConstructor(Entity, int)
            .reqMethod("getId")
            .reqMethod("getAction")
    ClientboundBlockBreakAckPacket
            .reqConstructor(BlockPos, BlockState, ServerboundPlayerActionPacketAction, boolean)
    ClientboundSetEntityDataPacket
            .reqConstructor(int, SynchedEntityData, boolean)
            .reqMethod("getUnpackedData")
            .reqMethod("getId")
    ClientboundSetEquipmentPacket
            .reqConstructor(int, List)
    ClientboundTeleportEntityPacket
            .reqConstructor(Entity)
            .reqField("id")
            .reqField("x")
            .reqField("y")
            .reqField("z")
            .reqField("yRot")
            .reqField("xRot")
            .reqField("onGround")
    ClientboundSetEntityMotionPacket
            .reqConstructor(int, Vec3)
            .reqConstructor(int, double, double, double)
            .reqMethod("getId")
            .reqMethod("getXa")
            .reqMethod("getYa")
            .reqMethod("getZa")
    ClientboundTakeItemEntityPacket
            .reqConstructor(int, int, int)
            .reqConstructor(int, int)
            .reqMethod("getItemId")
            .reqMethod("getPlayerId")
            .reqMethod("getAmount")
    ClientboundBlockEventPacket
            .reqConstructor(BlockPos, Block, int, int)
            .reqMethod("getPos")
            .reqMethod("getB0")
            .reqMethod("getB1")
            .reqMethod("getBlock")
    ClientboundSetPassengersPacket
            .reqConstructor(Entity)
            .reqMethod("getPassengers")
            .reqMethod("getVehicle")
            .reqField("vehicle")
            .reqField("passengers")
    ClientboundBlockDestructionPacket
            .reqConstructor(int, BlockPos, int)
            .reqMethod("getId")
            .reqMethod("getPos")
            .reqMethod("getProgress")

    ServerPlayer
            .reqConstructor(MinecraftServer, ServerLevel, "com.mojang.authlib.GameProfile")
            .reqConstructor(MinecraftServer, ServerLevel, "com.mojang.authlib.GameProfile", ServerPlayerGameMode)
            .reqMethod("setCamera", Entity)
            .reqField("connection")
    ServerPlayerGameMode
            .reqConstructor(ServerLevel)
    Player
            .reqMethod("setEntityOnShoulder", CompoundTag)
            .reqMethod("setShoulderEntityRight", CompoundTag)
            .reqMethod("setShoulderEntityLeft", CompoundTag)
            .reqMethod("getGameProfile")
    ServerGamePacketListenerImpl
            .reqMethod("send", Packet)
            .reqField("connection")
    Connection
            .reqMethod("disconnect", Component)
            .reqMethod("connectToServer", InetSocketAddress, boolean)
            .reqMethod("connectToLocalServer", SocketAddress)
            .reqMethod("getAverageReceivedPackets")
            .reqMethod("getAverageSentPackets")
            .reqField("channel")
    GameType
            .reqEnumField("SURVIVAL")
            .reqEnumField("CREATIVE")
            .reqEnumField("ADVENTURE")
            .reqEnumField("SPECTATOR")
    Pose
            .reqEnumField("STANDING")
            .reqEnumField("FALL_FLYING")
            .reqEnumField("SLEEPING")
            .reqEnumField("SWIMMING")
            .reqEnumField("SPIN_ATTACK")
            .reqEnumField("CROUCHING")
            .reqEnumField("LONG_JUMPING")
            .reqEnumField("DYING")
    Vec3
            .reqConstructor(double, double, double)
            .reqMethod("x")
            .reqMethod("y")
            .reqMethod("z")
    Entity
            .reqConstructor(EntityType, Level)
            .reqMethod("getType")
            .reqMethod("getId")
            .reqMethod("setId", int)
            .reqMethod("setPose", Pose)
            .reqMethod("setPos", double, double, double)
            .reqMethod("setRot", float, float)
            .reqMethod("setGlowingTag", boolean) //1.17 and higher
            .reqMethod("setGlowing", boolean) //1.16.5 and below
            .reqMethod("setCustomName", Component)
            .reqMethod("setCustomNameVisible", boolean)
            .reqMethod("setInvisible", boolean)
            .reqMethod("setInvulnerable", boolean)
            .reqMethod("setIsInPowderSnow", boolean)
            .reqMethod("setItemSlot", EquipmentSlot, ItemStack)
            .reqMethod("setNoGravity", boolean)
            .reqMethod("setOnGround", boolean)
            .reqMethod("setRemainingFireTicks", int)
            .reqMethod("setSecondsOnFire", int)
            .reqMethod("setSprinting", boolean)
            .reqMethod("setSwimming", boolean)
            .reqMethod("setTicksFrozen", int) //1.17 and higher
            .reqMethod("setUUID", UUID)
            .reqMethod("getEntityData")
            .reqField("position");
    LivingEntity
            .reqMethod("setArrowCount", int)
    EquipmentSlot
            .reqEnumField("MAINHAND")
            .reqEnumField("OFFHAND")
            .reqEnumField("FEET")
            .reqEnumField("LEGS")
            .reqEnumField("CHEST")
            .reqEnumField("HEAD")
    BlockPos
            .reqConstructor(int, int, int)
            .reqConstructor(double, double, double)
            .reqConstructor(Vec3)
    Rotations
            .reqConstructor(float, float, float)
            .reqMethod("getX")
            .reqMethod("getY")
            .reqMethod("getZ")
            .reqMethod("getWrappedX")
            .reqMethod("getWrappedY")
            .reqMethod("getWrappedZ")
    Block
            .reqMethod("byItem", Item)
            .reqMethod("defaultBlockState")
            .reqMethod("getId", BlockState)
    Component
            .reqMethod("getStyle")
            .reqMethod("getContents")
            .reqMethod("getString", int)
            .reqMethod("getSiblings")
            .reqMethod("plainCopy")
            .reqMethod("copy")
    Item
            .reqMethod("getItemCategory")
    ItemStack
            .reqMethod("of", CompoundTag)
            .reqMethod("getOrCreateTag")
            .reqMethod("setTag", CompoundTag)
            .reqMethod("getHoverName")
    PotionUtils
            .reqMethod("getColor", ItemStack)
            .reqMethod("getPotion", ItemStack)
            .reqMethod("getPotion", CompoundTag)
    SynchedEntityData
            .reqConstructor(Entity)
            .reqMethod("define", EntityDataAccessor, Object)
    CompoundTag
            .reqMethod("toString")
    TagParser
            .reqMethod("parseTag", String)
    EntityDataSerializer
            .reqMethod("createAccessor", int)
    EntityDataSerializers
            .reqField("BYTE")
            .reqField("INT")
            .reqField("FLOAT")
            .reqField("STRING")
            .reqField("COMPONENT")
            .reqField("OPTIONAL_COMPONENT")
            .reqField("ITEM_STACK")
            .reqField("BLOCK_STATE")
            .reqField("BOOLEAN")
            .reqField("PARTICLE")
            .reqField("ROTATIONS")
            .reqField("BLOCK_POS")
            .reqField("OPTIONAL_BLOCK_POS")
            .reqField("DIRECTION")
            .reqField("OPTIONAL_UUID")
            .reqField("COMPOUND_TAG")
            .reqField("VILLAGER_DATA")
            .reqField("OPTIONAL_UNSIGNED_INT")
            .reqField("POSE")

    ArmorStand
            .reqConstructor(EntityType, Level)
            .reqMethod("setHeadPose", Rotations)
            .reqMethod("setBodyPose", Rotations)
            .reqMethod("setLeftArmPose", Rotations)
            .reqMethod("setRightArmPose", Rotations)
            .reqMethod("setLeftLegPose", Rotations)
            .reqMethod("setRightLegPose", Rotations)
            .reqMethod("setMarker", boolean)
            .reqMethod("setNoBasePlate", boolean)
            .reqMethod("setShowArms", boolean)
            .reqMethod("setSmall", boolean)
            .reqMethod("setYBodyRot", float)
            .reqMethod("setYHeadRot", float)
            .reqMethod("getHeadPose")
            .reqMethod("getBodyPose")
            .reqMethod("getLeftArmPose")
            .reqMethod("getRightArmPose")
            .reqMethod("getLeftLegPose")
            .reqMethod("getRightLegPose")
            .reqMethod("isMarker")
            .reqMethod("isNoBasePlate")
            .reqMethod("isShowArms")
            .reqMethod("isSmall")
    Arrow
            .reqConstructor(EntityType, Level)
            .reqMethod("setEffectsFromItem", ItemStack)
            .reqMethod("makeParticle", int)
            .reqMethod("getColor")
            .reqMethod("setFixedColor", int)
    ThrownPotion
            .reqConstructor(EntityType, Level)
    ThrowableItemProjectile
            .reqMethod("setItem", ItemStack)
            .reqMethod("getItemRaw")
    ItemEntity
            .reqConstructor(Level, double, double, double, ItemStack)
            .reqMethod("setItem", ItemStack)
            .reqMethod('getItem')
    FallingBlockEntity
            .reqConstructor(Level, double, double, double, BlockState)
            .reqMethod("setStartPos", BlockPos)
            .reqMethod("getBlockState")
            .reqMethod("getAddEntityPacket")
            .reqField("blockState")
}