plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'org.screamingsandals.nms-mapper' version '1.1.1'
}

group = 'me.mohamad82.pensieve'
version = '1.0'
description = 'A well-supported recording and replaying system for Minecraft'

repositories {
    mavenLocal()
    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }
    maven {
        url = uri("https://maven.pkg.github.com/mohamad82bz/ruom")
        credentials {
            username = project.findProperty("gpr.user")
            password = project.findProperty("gpr.key")
        }
    }
    maven {
        url = uri('https://mvn.intellectualsites.com/content/repositories/releases/')
    }
    maven {
        url = uri('https://repo.screamingsandals.org/public/')
    }
}

dependencies {
    implementation 'me.mohamad82:ruom:3.4.5:all'
    compileOnly 'org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'com.intellectualsites.fawe:FAWE-Bukkit:1.16-637'
    testCompileOnly 'org.spigotmc:spigot:1.18.1-R0.1-SNAPSHOT:remapped-mojang'
}

shadowJar {
    minimize()
    relocate('me.mohamad82.ruom', 'me.mohamad82.pensieve.ruom')
    dependencies {
        exclude(dependency('net.kyori:.*:.*'))
        exclude(dependency('com.zaxxer:HikariCP:.*'))
        exclude(dependency('com.github.cryptomorin:XSeries:.*'))
    }
}

sourceSets.main.java.srcDirs = ['src/generated/java', 'src/main/java']

nmsGen {
    basePackage = 'me.mohamad82.pensieve.nmsaccessors'
    sourceSet = 'src/generated/java'
    cleanOnRebuild = true
}